<!DOCTYPE html>
<html lang="en">
<head>{% load static %}
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
          
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="../media/css/bootstrap.min.css">
    <script src="../media/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/whole.css' %}">  
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
        .message {
            display: none;
          }
          
          .message:empty {
            display: none;
          }
          .alert {
            border: none;
          }
          tbody, td, tfoot, th, thead, tr {
            border-color: transparent; }
            .container .row:not(:last-child) {
                border-bottom: none;
            }
            body {
                background-color: #212529;
              }
              
              .table-dark {
                --bs-table-color: #fff;
                --bs-table-bg: #212529;
                --bs-table-border-color: #212529;
                --bs-table-striped-bg: #212529;
                --bs-table-striped-color: #212529;
                --bs-table-active-bg: #212529;
                --bs-table-active-color: #fff;
                --bs-table-hover-bg: #212529;
                --bs-table-hover-color: #fff;
                color: var(--bs-table-color);
              }
              .custom-input {
                width: 195px;
                height: 30px; /* Adjust as needed */
                padding: 4px;
                border-radius: 4px;
                border-color: #212529;
                box-sizing: border-box;
                background: #aab2b9;
                color: rgb(36, 4, 4);
              }
              select{
                width: 195px;
                height: 30px; /* Adjust as needed */
                padding: 2px;
                border-radius: 4px;
                border-color: #212529;
                box-sizing: border-box;
                background: #aab2b9;
              }
              
              table {
                display: inline-table;
                border-spacing: 0;
              }
              
              
              td, th {
                padding: 0.25em;
              }
              
        </style>
    <title>Seleccionar Menú</title>
</head>
<body>
    {% load static %}
    <div class="container">
        <div class="text-center">
            <div style="height: 500px; overflow: scroll;">
                <img src="../media/menu_images/OpcionesMenuSemana.bmp" alt="Opciones de menú de la semana" style="display: block; margin: auto; object-fit: contain;">
              </div>
              
            
          </div>
          
        <div class="row">
            <div class="col-md-6 mx-auto my-5">
                                
                <form action="" method="post" class="text-center">
                  <div class="text-center"></div>
                  {% if messages %}
                  <div class="container mt-3" id="messages-container">

                  {% for message in messages %}
                  {% if message.tags == 'success' %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {% elif message.tags == 'error' %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {% else %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {% endif %}
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                  {% endfor %}
                </div>
                {% endif %}
                  <table class="table table-dark">
                    {% csrf_token %}
                    {{ Formulario.as_table }}
                  </table>
                  <input type="submit" value="Enviar" class="btn btn-primary mx-auto">

                </form>
            </div>
        </div>
        {% if user.is_staff %}
    <div class="text-center">
        <a href="/admin/" class="btn btn-info" role="button">Admin</a>
    </div>
    {% endif %}
    </div>
    
    <script>
      // Wait for the page to load
      window.addEventListener('load', function () {
        // Get the messages container element
        var messagesContainer = document.getElementById('messages-container');
    
        // If the messages container exists
        if (messagesContainer) {
          // Get all the alert elements inside the messages container
          var alerts = messagesContainer.querySelectorAll('.alert');
    
          // For each alert element
          alerts.forEach(function (alert) {
            // Get the close button inside the alert element
            var closeButton = alert.querySelector('.btn-close');
    
            // If the close button exists
            if (closeButton) {
              // Add an event listener to the close button
              closeButton.addEventListener('click', function () {
                // Remove the alert element when the close button is clicked
                alert.remove();
              });
            }
    
            // Set a timeout to log out and redirect the user after 5 seconds
            setTimeout(function() {
              // Make an AJAX request to the logout URL
              fetch('/logout/')
                .then(function(response) {
                  // Redirect the user to the homepage once the logout is complete
                  window.location.href = '/';
                });
            }, 5000);
          });
        }
      });
    </script>
    
    
</body>
</html>
