<!DOCTYPE html>
<html lang="en">
<head>{% load static %}
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
          
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="../media/css/bootstrap.min.css">
    <script src="../media/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/whole.css' %}">  
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
        .message {
            display: none;
          }
          
          .message:empty {
            display: none;
          }
          .alert {
            border: none;
          }
          tbody, td, tfoot, th, thead, tr {
            border-color: transparent; }
            .container .row:not(:last-child) {
                border-bottom: none;
            }
            body {
                background-color: #212529;
              }
              
              .table-dark {
                --bs-table-color: #fff;
                --bs-table-bg: #212529;
                --bs-table-border-color: #212529;
                --bs-table-striped-bg: #212529;
                --bs-table-striped-color: #212529;
                --bs-table-active-bg: #212529;
                --bs-table-active-color: #fff;
                --bs-table-hover-bg: #212529;
                --bs-table-hover-color: #fff;
                color: var(--bs-table-color);
              }
              .custom-input {
                width: 195px;
                height: 30px; /* Adjust as needed */
                padding: 4px;
                border-radius: 4px;
                border-color: #212529;
                box-sizing: border-box;
                background: #aab2b9;
                color: rgb(36, 4, 4);
              }
              select{
                width: 195px;
                height: 30px; /* Adjust as needed */
                padding: 2px;
                border-radius: 4px;
                border-color: #212529;
                box-sizing: border-box;
                background: #aab2b9;
              }
              
              table {
                display: inline-table;
                border-spacing: 0;
              }
              
              
              td, th {
                padding: 0.25em;
              }
              .form-group {
                display: flex;
                align-items: center;
                margin-bottom: 1rem;
              }
              
              .form-group label {
                width: 6rem; /* adjust as needed */
                margin-right: 1rem;
                text-align: right;
              }
              
              .form-control {
                flex: 1;
              }
              
        </style>
    <title>Ingresar</title>
</head>
<body>
      
  <div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Ingreso</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% block content %}
                            <h2>Register</h2>
                            <form method="post">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <button type="submit">Register</button>
                            </form>
                            {% endblock %}
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</div>
</body>
</html>
